# SoFSWClient-for-Android

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  sofswclient-.apk  sofswclient.apk
app/src/androidTest/java/ru/jabbergames/sofswclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/jabbergames/sofswclient/: AppFirebaseMessagingService.java  ChatFragment.java  CmdFragment.java  CommsFragment.java  GameFragment.java  MainActivity.java  Utils.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: background_b  buttonroundbg.xml  progressbarhp.xml  progressbarsp.xml  progressbarxp.xml
app/src/main/res/layout/: activity_chat.xml  activity_cmd.xml  activity_com_buts.xml  activity_game.xml  activity_main.xml
app/src/main/res/menu/: chat_pmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
