<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:visibility="visible">

                    <ProgressBar
                        android:id="@+id/progressBarHP"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="12"
                        android:progress="0"
                        android:progressDrawable="@drawable/progressbarhp" />

                    <TextView
                        android:id="@+id/progress_hp_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/progressBarHP"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#ccff0e15" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:visibility="visible">

                    <ProgressBar
                        android:id="@+id/progressBarSP"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="12"
                        android:progress="0"
                        android:progressDrawable="@drawable/progressbarsp" />

                    <TextView
                        android:id="@+id/progress_sp_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/progressBarSP"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#cc1d36ff" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:visibility="visible">

                    <ProgressBar
                        android:id="@+id/progressBarPT"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="12"
                        android:progress="0"
                        android:progressDrawable="@drawable/progressbarxp" />

                    <TextView
                        android:id="@+id/progress_pt_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/progressBarPT"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#006329" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:animateLayoutChanges="true">

                <ScrollView
                    android:id="@+id/scrollViewCons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="85"
                    tools:ignore="UselessParent"
                    android:visibility="invisible"
                    android:animateLayoutChanges="true">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/map"
                            android:layout_width="fill_parent"
                            android:layout_height="160dp"
                            android:layout_weight="20"
                            android:baselineAlignBottom="false"
                            android:cropToPadding="false"
                            android:onClick="onMapClick" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/player_name_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/player_lev_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="" />

                                <TextView
                                    android:id="@+id/player_atten_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#ccff0e15" />

                                <TextView
                                    android:id="@+id/chatMes"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:gravity="right"
                                    android:onClick="onchatMesClick"
                                    android:singleLine="false"
                                    tools:ignore="RtlHardcoded"
                                    android:focusable="true" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/GameLinearLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dip"
                            android:layout_marginTop="0dip"
                            android:layout_marginRight="17dip"
                            android:layout_marginBottom="48dip"
                            android:layout_weight="20"
                            android:orientation="vertical">
                            <Button
                                android:id="@+id/buttonChTG"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dip"
                                android:layout_marginTop="3dip"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="3dip"
                                android:autoLink="web"
                                android:background="#98838383"
                                android:gravity="left|center_vertical"
                                android:text="@string/butttelegram"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            <Button
                                android:id="@+id/buttonChGoogle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dip"
                                android:layout_marginTop="3dip"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="3dip"
                                android:autoLink="web"
                                android:background="#98838383"
                                android:gravity="left|center_vertical"
                                android:text="@string/buttgoogle"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            <Button
                                android:id="@+id/buttonChNone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dip"
                                android:layout_marginTop="3dip"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="3dip"
                                android:autoLink="web"
                                android:background="#98838383"
                                android:gravity="left|center_vertical"
                                android:text="@string/buttnone"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                tools:ignore="RtlHardcoded" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="false"
        android:layout_gravity="bottom"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/comBarButton0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="25"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="ref"
            android:src="@drawable/ref" />

        <ImageButton
            android:id="@+id/comBarButton1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="25"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/e" />

        <ImageButton
            android:id="@+id/comBarButton2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="25"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/n" />

        <ImageButton
            android:id="@+id/comBarButton3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="25"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/s" />

        <ImageButton
            android:id="@+id/comBarButton4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="25"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/w" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/comsButtsLinearLayout"
        android:layout_width="33dip"
        android:layout_height="457dip"
        android:layout_gravity="bottom|right"
        android:layout_weight="15"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/inProgressLinearLayout"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:layout_weight="15"
        android:orientation="vertical">
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">
        </ProgressBar>
    </LinearLayout>
</FrameLayout>
