<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_above="@+id/linearLayout">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:baselineAligned="false">
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:visibility="visible" >
                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBarHP"
                        android:progress="0"
                        android:max="12">
                    </ProgressBar>
                    <TextView
                        android:id="@+id/progress_hp_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ccff0e15"
                        android:layout_alignBottom="@id/progressBarHP"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="">
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:visibility="visible" >
                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBarSP"
                        android:progress="0"
                        android:max="12">
                    </ProgressBar>
                    <TextView
                        android:id="@+id/progress_sp_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#cc1d36ff"
                        android:layout_alignBottom="@id/progressBarSP"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="">
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:visibility="visible" >
                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBarPT"
                        android:progress="0"
                        android:max="12">
                    </ProgressBar>
                    <TextView
                        android:id="@+id/progress_pt_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#cc26ba3b"
                        android:layout_alignBottom="@id/progressBarPT"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="">
                    </TextView>
                </RelativeLayout>
        </LinearLayout>
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollViewCons"
            android:layout_gravity="top">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"></LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:id="@+id/map"
                    android:layout_weight="20"
                    android:cropToPadding="false"
                    android:baselineAlignBottom="false" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/player_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </TextView>

                        <TextView
                            android:id="@+id/player_lev_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="">
                        </TextView>

                        <TextView
                            android:id="@+id/player_atten_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ccff0e15"
                            android:text="">
                        </TextView>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/chatMes"
                            android:singleLine="false"
                            android:gravity="right" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/GameLinearLayout">
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/comBarButton0"
            android:layout_weight="25"
            android:src="@drawable/ref"
            android:contentDescription="ref"
            android:clickable="true" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/comBarButton1"
            android:layout_weight="25"
            android:src="@drawable/e"
            android:clickable="true" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/comBarButton2"
            android:layout_weight="25"
            android:src="@drawable/n"
            android:clickable="true" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/comBarButton3"
            android:layout_weight="25"
            android:src="@drawable/s"
            android:clickable="true" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/comBarButton4"
            android:layout_weight="25"
            android:src="@drawable/w"
            android:clickable="true" />
    </LinearLayout>
</RelativeLayout>

